TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
VENICE_API_KEY=
PRIVATE_KEY=
NUMBER_OF_ORDERS_TO_OPEN=
LEADER_ADDRESS=
VAULT_ADDRESS=
RUNE_VAULT_MAINNET_PHRASE=
EIGHT_HOURS_IN_MILLISECONDS=28800000
SIXTEEN_HOURS_IN_MILLISECONDS=57600000
TWENTY_HOURS_IN_MILLISECONDS=72000000